spring.datasource.url=jdbc:mysql://localhost:3306/Bookapi
spring.datasource.username=root
spring.datasource.password=hana
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

